# Intelligent-logistic

wuli/: pom.xml
wuli/SysUser/: pom.xml
wuli/SysUser/src/main/java/com/ls/sysuser/: MainApplication.java
wuli/SysUser/src/main/java/com/ls/sysuser/config/: DruidConfig.java  SwaggerConfig.java
wuli/SysUser/src/main/java/com/ls/sysuser/controller/: SysUserController.java
wuli/SysUser/src/main/java/com/ls/sysuser/dao/: SysUserMapper.java
wuli/SysUser/src/main/java/com/ls/sysuser/pojo/: R.java  SysUser.java
wuli/SysUser/src/main/java/com/ls/sysuser/service/: SysUserService.java
wuli/SysUser/src/main/java/com/ls/sysuser/service/imp/: SysUserServiceImp.java
wuli/SysUser/src/main/resources/: back.yaml  bootstrap.yaml
wuli/SysUser/src/main/resources/mapper/: SysUserMapper.xml
wuli/common/: pom.xml
wuli/common/src/main/java/com/ls/wuliu/common/: R.java
wuli/geteway/: pom.xml
wuli/geteway/src/main/java/com/ls/wuliu/gateway/: GatewayApplication.java
wuli/geteway/src/main/java/com/ls/wuliu/gateway/config/: CorsConfig.java
wuli/geteway/src/main/resources/: bootstrap.yaml
wuli/order/: pom.xml
wuli/order/src/main/java/com/ls/order/: OrderApplication.java
wuli/order/src/main/java/com/ls/order/config/: DruidConfig.java
wuli/order/src/main/java/com/ls/order/controller/: OrderController.java
wuli/order/src/main/java/com/ls/order/dao/: OrderMapper.java
wuli/order/src/main/java/com/ls/order/pojo/: Order.java
wuli/order/src/main/java/com/ls/order/service/: OrderService.java
wuli/order/src/main/java/com/ls/order/service/imp/: OrderServiceImp.java
wuli/order/src/main/resources/: bootstrap.yaml
wuli/order/src/main/resources/mapper/: OrderMapper.xml
wuli/staticres/: pom.xml
wuli/staticres/src/main/java/com/ls/wuliu/: StaticresApplication.java
wuli/staticres/src/main/java/com/ls/wuliu/config/: StaticConfig.java
wuli/staticres/src/main/resources/: bootstrap.yaml
wuli/upload/: pom.xml
wuli/upload/src/main/java/com/ls/upload/: UploadApplication.java
wuli/upload/src/main/java/com/ls/upload/controller/: UploadController.java
wuli/upload/src/main/resources/: bootstrap.yaml
前端/前端代码/: index.html  package-lock.json  package.json  vite.config.js
前端/前端代码/src/: App.vue  main.js
前端/前端代码/src/pages/: Home.vue  Login.vue  Main.vue  Order.vue  SysuserAdd.vue  Welcome.vue
前端/前端代码/src/request/: request.js
前端/前端代码/src/router/: router.js
